# GenCompilation

./: .gitignore  CNAME  README.md  _config.yml  build.gradle
.github/workflows/: gradle.yml
_layouts/: default.html
docs/: LexicalAnalysis.txt
grammars/: integerComputation.txt
grammars/basic_CLR1/: BasicCLR1Grammar.java
grammars/basic_SLR1/: BasicSLR1Grammar.java
grammars/basic_identifier/: BasicIdentifierGrammar.java
grammars/basic_identifier/convertors/: XToXToYSemantic.java  XToYToX.java  XToYToXSemantic.java
grammars/integer_comparison/: IntegerCompGrammar.java
grammars/integer_comparison/convertors/: JavaConversion.java
grammars/self_referential/: SelfReferentialGrammar.java
grammars/small_grammar/: SmallGrammar.java
grammars/small_grammar/convertors/: COpZtO.java  EmptyReduce.java  One.java  OpZtO.java  OpZtOMissingReduction.java
sandbox/: GrammarSandbox.java
sandbox/sandbox/: GrammarSandbox.java
src/GrammarObjects/: Action.java  ActionOperation.java  GrammarPosition.java  GrammarStructure.java  LexicalElement.java  NonTerminal.java  ProductionRule.java  Reduce.java  Route.java  Shift.java  State.java  Token.java
src/GrammarObjects/Fundamentals/: LexicalElement.java  NonTerminal.java  ProductionRule.java  Token.java
src/GrammarObjects/GrammarStructureCreation/: Action.java  GrammarPosition.java  ReduceAction.java  Route.java  ShiftAction.java  State.java
src/GrammarObjects/Parsing/: ParseState.java
src/builders/: CodeGeneratorFactory.java  Compiler.java  CompilerBuilder.java  LexicalAnalyserFactory.java  ParameterError.java  SyntaxAnalyserFactory.java
src/builders/bundles/: GrammarBundle.java  LexicalBundle.java
src/builders/concrete_factories/: BNFConvertor.java  BasicCodeGenFactory.java  CLR1ParserFactory.java  GeneralLexicalAnalyserFactory.java
src/code_generation/: BasicCodeGenerator.java  CodeElement.java  CodeGenerator.java  DynamicTokenGeneration.java  Generator.java  IdentifierGeneration.java  LiteralGeneration.java  UnrecognisedParseStateException.java
src/grammar_objects/: DynamicToken.java  DynamicTokenFactory.java  EOF.java  EmptyToken.java  Grammar.java  GrammarStructure.java  Identifier.java  LexicalElement.java  Literal.java  NonTerminal.java  ProductionRule.java  RuleConvertor.java  Token.java
src/grammar_objects/fundamentals/: LexicalElement.java  NonTerminal.java  ProductionRule.java  Token.java
src/grammar_objects/grammar_structure_creation/: Action.java  GrammarPosition.java  ReduceAction.java  Route.java  ShiftAction.java  State.java
src/grammar_objects/parsing/: ParseState.java  ReducedState.java  ShiftedState.java
src/helperObjects/: FirstSetGenerator.java  FollowSetGenerator.java  LinkedListHashMap.java  LinkedMapIterator.java  NotEmptyTuple.java  NullInputException.java  NullableTuple.java  RegexFeatureChecker.java  Tuple.java
src/lexicalAnalyser/: LexicalAnalyser.java
src/lexical_analysis/: DelimitedLexicalAnalyser.java  DynamicTokenRegex.java  GeneralLexicalAnalyser.java  LexicalAnalyser.java  LexicalError.java  NonDelimitedLexicalAnalyser.java
src/semantic_analysis/: ScopeDepthHolder.java  SemanticAnalyser.java  TypeChecker.java
src/syntaxAnalyser/: LR0Parser.java  SyntaxAnalyser.java
src/syntax_analysis/: CLR1Parser.java  LR0Parser.java  SLR1Parser.java  SyntaxAnalyser.java
test/tests/: BNFConvertorTests.java  BasicCodeGeneratorTests.java  CLR1ParserTests.java  CompilerBuilderTests.java  CompilerTests.java  FirstSetGeneratorTests.java  FollowSetGeneratorTests.java  GeneralLexicalAnalyserTests.java  GrammarPositionTests.java  GrammarTests.java  IdentifierTests.java  LR0ParserTests.java  NonTerminalTests.java  RegexFeatureCheckerTests.java  SLR1ParserTests.java  StateTests.java  TypeCheckerTests.java
tests/: BasicCodeGeneratorTests.java  CLR1ParserTests.java  CompilerBuilderTests.java  CompilerTests.java  DelimitedLexicalAnalyserTests.java  FirstSetGeneratorTests.java  FollowSetGeneratorTests.java  GeneralLexicalAnalyserTests.java  GrammarPositionTest.java  GrammarPositionTests.java  IdentifierTests.java  LR0Parser.java  LR0ParserTests.java  NonDelimitedLexicalAnalyserTests.java  NonTerminalTests.java  RegexFeatureCheckerTests.java  SLR1ParserTests.java  StateTests.java  TypeCheckerTests.java
tests/mockObjects/: IntComputationLex.java
tests/mock_objects/: IntComputationLex.java
tests/testAids/: GrammarGenerator.java  GrammarParts.java  UnknownGrammarException.java
tests/test_aids/: GrammarGenerator.java  GrammarParts.java  TestGrammar.java  UnknownGrammarException.java
(+233 files in other folders)
