plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs("./src")
        }
    }
    test {
        java {
            srcDirs("./test")
        }
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}